  {
    "DatabaseInformation": {
      "ConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=StudentManagement;Integrated Security=True;Encrypt=True;",
      "TableName": "Student"
    }

  }
 